{
  "short_name": "Hot search",
  "name": "Hot search Viet",
  "icons": [
    {
      "src": "/icons/small_logo.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
